# logging-lib

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-codeartifact.yml  publish-github-packages.yml
gop-logging-contract/src/main/kotlin/com/gop/logging/contract/: ArgsLog.kt  CodedError.kt  LogEnvelope.kt  LogMdcKeys.kt  LogPrefix.kt  LogResult.kt  LogStep.kt  LogSuffix.kt  LogType.kt  ProcessResult.kt  ReturnLog.kt  StepPrefix.kt  StructuredLogger.kt  TechnicalMonitored.kt
gop-logging-core/: build.gradle.kts
gop-logging-core/src/main/kotlin/com/gop/logging/core/: ErrorExtractor.kt  LogEncoder.kt  LogSanitizer.kt  LogSizePolicy.kt  MaskingPolicy.kt  StepContext.kt  StepResolver.kt  StructuredLoggerImpl.kt
gop-logging-core/src/test/kotlin/com/gop/logging/core/: LogSanitizerTest.kt  StepContextTest.kt  StructuredLoggerImplTest.kt
gop-logging-spring/: build.gradle.kts
gop-logging-spring-starter/: build.gradle.kts
gop-logging-spring-starter/src/main/kotlin/com/gop/logging/spring/starter/: LoggingAutoConfiguration.kt
gop-logging-spring/src/main/kotlin/com/gop/logging/spring/: LoggingAutoConfiguration.kt  MdcStepCoroutineContext.kt  MdcStepTaskDecorator.kt  MethodIoLoggingAspect.kt  StepContextAspect.kt  TechnicalLoggingAspect.kt  TraceContextFilter.kt
gop-logging-spring/src/test/kotlin/com/gop/logging/spring/: MdcStepCoroutineContextTest.kt  MdcStepTaskDecoratorTest.kt  MethodIoLoggingAspectTest.kt  TraceContextFilterTest.kt
gradle/: libs.versions.toml
